apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: my-cluster-create
  namespace: default
  labels:
    cni: "my-cluster-crs-0"
spec:
  topology:
    class: "quick-start"
    version: "v1.22.2"
    controlPlane:
      replicas: 1
    variables:
    - name: "secondaryCidrBlock"
      value: "100.64.0.0/10"
    - name: "subnets"
      value:
      # Use case: create infra (config is set, id isn't)
        - topologyField: value1
          cidrBlock: "1.2.3.4/24"
        - topologyField: value2
          cidrBlock: "1.2.3.5/24"

# Reconciles to DockerCluster:
#  subnets:
#  - cidrBlock: 1.2.3.4/24
#    dockerClusterField: value
#    id: f0e83e95-8207-4be8-88e8-5a0166eafe88
#    topologyField: value1
#  - cidrBlock: 1.2.3.5/24
#    dockerClusterField: value
#    id: 9fb599eb-cfb5-407e-9b2f-73a15e2e6841
#    topologyField: value2
#  - cidrBlock: 100.64.0.0/10
#    dockerClusterField: value
#    id: 4a90a2d2-00d2-418e-b4be-5aef76d486e9
